<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>广东水利电力职业技术学院</h1><br>
<h2>教务综合管理系统</h2>
<form method="post" action="jiaowu_deal.jsp">
  用户名：<input type="text" name="username"><br>
  密　码：<input type="password" name="pwd"><br>
 <select name="juese">
  <option value="学生">学生</option>
  <option value="老师">老师</option>
  <option value="部门">部门</option>
  <option value="访客">访客</option>
 </select><br>
 <input type="submit"  value="登陆">
 <input type="reset"  value="退出">
</form>
</body> 
</html>