<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新生注册页面</title>
<style type="text/css">
<!--
.form2 {
	text-align: center;
	font-size: 36px;
}
.div1 {
	width: 600px;
	padding-left: 150px;
	margin-left: 200px;
}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="regaction.jsp">
  <p class="form2">欢迎新生进入注册</p>
  <p><br />
  </p>
<div class="div1">
  <p>姓名：
    <label>
      <input type="text" name="textfield" id="textfield" />
    </label>
  </p>
  <p>性别：
    <label>
      <input type="radio" name="radio" id="radio" value="男" />
    </label>
    男
  <label>
    <input type="radio" name="radio" id="radio2" value="女" />
  </label>
    女</p>
  <p>出生年月：
    <label>
      <input name="textfield2" type="text" id="textfield2" size="10" />
    </label>
    年
  <label>
    <input name="textfield3" type="text" id="textfield3" size="10" />
  </label>
    月
  <label>
    <input name="textfield4" type="text" id="textfield4" size="10" />
  </label>
    日</p>
  <p>籍贯：
    <label>
      <input name="textfield5" type="text" id="textfield5" size="8" />
    </label>
    省
  <label>
    <input name="textfield6" type="text" id="textfield6" size="8" />
  </label>
    市
  <label>
    <input name="textfield7" type="text" id="textfield7" size="8" />
  </label>
    区</p>
  <p>目前专业：
    <label>
      <input type="text" name="textfield8" id="textfield8" />
    </label>
  </p>
  <p>学习年限：
    <label>
      <select name="select" id="select">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </label>
  </p>
  <p>生源地：
    <label>
      <input type="text" name="textfield9" id="textfield9" />
    </label>
  </p>
  <p>政治面貌：
    <label>
      <select name="select2" id="select2">
        <option value="群众">群众</option>
        <option value="团员">团员</option>
        <option value="党员">党员</option>
      </select>
    </label>
  </p>
  <p>爱好：
    <label>
      <input type="checkbox" name="checkbox" value="音乐" id="复选框组1_1" />
      音乐</label>

    <label>
      <input type="checkbox" name="checkbox" value="运动" id="复选框组1_2" />
      运动</label>

    <label>
      <input type="checkbox" name="checkbox" value="读书" id="复选框组1_3" />
      读书</label>

    <label>
      <input type="checkbox" name="checkbox" value="游戏" id="复选框组1_4" />
      游戏</label>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="提交" />
    <label>
      <input type="reset" name="button2" id="button2" value="重置" />
    </label>
  </p>
</div>
</form>
</body>
</html>
